FAQ
---

SSH là gì? tạo ssh key thế nào?
-------------------------------

https://help.github.com/articles/generating-ssh-keys/#platform-linux

Học các command cơ bản trên Linux ở đâu?
----------------------------------------

- FAMILUG CCGU: http://www.familug.org/2012/03/ccgu-cat-cut-grep-uniq.html
- Linuxcommand: http://linuxcommand.org/lc3_learning_the_shell.php

Dùng git thế nào?
-----------------

#TODO
